(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "abyss-theme")
(depends-on "ac-mozc")
(depends-on "ac-php-core")
(depends-on "ace-window")
(depends-on "ag")
(depends-on "aio" "1.0")
(depends-on "alert")
(depends-on "all-the-icons")
(depends-on "all-the-icons-dired")
(depends-on "ansi" "0.4.1")
(depends-on "ansible")
(depends-on "async")
(depends-on "auto-async-byte-compile")
(depends-on "auto-complete")
(depends-on "auto-highlight-symbol")
(depends-on "auto-sudoedit")
(depends-on "auto-virtualenvwrapper")
(depends-on "auto-yasnippet")
(depends-on "avy")
(depends-on "avy-migemo")
(depends-on "beacon")
(depends-on "bind-key")
(depends-on "bui")
(depends-on "bury-successful-compilation")
(depends-on "caml")
(depends-on "cask")
(depends-on "cfrs" "1.3.2")
(depends-on "circe")
(depends-on "cl-lib" "0.5")
(depends-on "clang-format")
(depends-on "coffee-mode")
(depends-on "color-theme")
(depends-on "color-theme-sanityinc-solarized")
(depends-on "common-lisp-snippets")
(depends-on "company")
(depends-on "company-ansible")
(depends-on "company-go")
(depends-on "company-jedi")
(depends-on "company-php")
(depends-on "company-quickhelp")
(depends-on "company-statistics")
(depends-on "company-terraform")
(depends-on "company-web")
(depends-on "compat" "28.1.1.0")
(depends-on "compat")
(depends-on "composer")
(depends-on "concurrent")
(depends-on "counsel")
(depends-on "ctable")
(depends-on "dash")
(depends-on "dash-docs")
(depends-on "dash-functional")
(depends-on "dashboard")
(depends-on "deferred")
(depends-on "direnv")
(depends-on "docker")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "doom-themes")
(depends-on "dotenv-mode")
(depends-on "drag-stuff")
(depends-on "dumb-jump")
(depends-on "edit-indirect")
(depends-on "editorconfig")
(depends-on "eldoc" "1.11")
(depends-on "elpy")
(depends-on "elscreen")
(depends-on "elscreen-multi-term")
(depends-on "elscreen-separate-buffer-list")
(depends-on "emacs" "24.3")
(depends-on "emmet-mode")
(depends-on "emojify")
(depends-on "epc")
(depends-on "epl")
(depends-on "esqlite")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-gradle")
(depends-on "flycheck-phpstan")
(depends-on "fzf")
(depends-on "geben")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "github-browse-file")
(depends-on "gntp" "0.1")
(depends-on "go")
(depends-on "go-dlv")
(depends-on "go-mode")
(depends-on "google-translate")
(depends-on "gotest")
(depends-on "gradle-mode")
(depends-on "haskell-mode")
(depends-on "hcl-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-c-yasnippet")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-describe-modes")
(depends-on "helm-ghq")
(depends-on "helm-gtags")
(depends-on "helm-itunes")
(depends-on "helm-jira")
(depends-on "helm-lsp")
(depends-on "helm-phpunit")
(depends-on "helm-projectile")
(depends-on "helm-rdefs")
(depends-on "helm-robe")
(depends-on "helm-spotify-plus")
(depends-on "helm-swoop")
(depends-on "helm-themes")
(depends-on "hide-mode-line")
(depends-on "highlight-indentation")
(depends-on "highlight-symbol")
(depends-on "howm")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "hydra")
(depends-on "idle-highlight-mode")
(depends-on "ignoramus")
(depends-on "imenu-list")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "ivy")
(depends-on "jedi-core")
(depends-on "jetbrains")
(depends-on "jinja2-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "jsonl")
(depends-on "kotlin-mode")
(depends-on "let-alist" "1.0.4")
(depends-on "log4e")
(depends-on "lsp-intellij")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv")
(depends-on "macrostep")
(depends-on "magit")
(depends-on "magit-gitflow")
(depends-on "magit-popup")
(depends-on "magit-section" "20210701")
(depends-on "magit-section")
(depends-on "markdown-mode")
(depends-on "maxframe")
(depends-on "memoize")
(depends-on "migemo")
(depends-on "mmm-mode")
(depends-on "modus-themes")
(depends-on "mozc")
(depends-on "multi")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "neotree")
(depends-on "nlinum")
(depends-on "nyan-mode")
(depends-on "oauth2")
(depends-on "open-junk-file")
(depends-on "package-build")
(depends-on "package-utils")
(depends-on "page-break-lines")
(depends-on "pallet")
(depends-on "pcsv" "1.3.3")
(depends-on "pdf-tools")
(depends-on "pfuture" "1.7")
(depends-on "php-cs-fixer")
(depends-on "php-eldoc")
(depends-on "php-mode")
(depends-on "php-runtime")
(depends-on "phpstan")
(depends-on "phpunit")
(depends-on "pkg-info")
(depends-on "plantuml-mode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "posframe" "0.6.0")
(depends-on "powerline")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "protobuf-mode")
(depends-on "python-environment")
(depends-on "pyvenv")
(depends-on "queue" "0.2")
(depends-on "quickrun")
(depends-on "rainbow-delimiters")
(depends-on "rake")
(depends-on "react-snippets")
(depends-on "request")
(depends-on "restart-emacs")
(depends-on "restclient")
(depends-on "rich-minority")
(depends-on "rjsx-mode")
(depends-on "rotate")
(depends-on "rspec-mode")
(depends-on "ruby-electric")
(depends-on "ruby-end")
(depends-on "rust-mode")
(depends-on "rvm")
(depends-on "s")
(depends-on "save-visited-files")
(depends-on "scala-mode")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "slack")
(depends-on "slime")
(depends-on "slime-company")
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "spinner" "1.7.3")
(depends-on "sql-indent")
(depends-on "ssass-mode")
(depends-on "swap-buffers")
(depends-on "swift3-mode")
(depends-on "swiper")
(depends-on "swiper-helm")
(depends-on "tabbar")
(depends-on "tablist")
(depends-on "tern")
(depends-on "terraform-doc")
(depends-on "terraform-mode")
(depends-on "transient" "20220325")
(depends-on "treemacs")
(depends-on "treepy")
(depends-on "tuareg")
(depends-on "twittering-mode")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "undohist")
(depends-on "use-package")
(depends-on "vagrant-tramp")
(depends-on "virtualenvwrapper")
(depends-on "visual-regexp")
(depends-on "vterm")
(depends-on "vue-html-mode" "0.2")
(depends-on "vue-mode")
(depends-on "web-completion-data")
(depends-on "web-mode")
(depends-on "websocket")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "xcscope")
(depends-on "yaml-mode")
(depends-on "yapfify")
(depends-on "yascroll")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
